<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>
    <h1>Ratnam high School</h1>
    <h4> Dargamitta,dist:Nellore,pincode:524003</h4>
    </center>
    <hr>
  <center>
  <a href="about.html">aboutschool</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="services.html">Services</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="buses.html">Buses</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="fee details.html">Fee Details</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contactus.html">Contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </center>
  <hr>

<h1>Some school Services</h1>
<ol>

  <li>central digit library</li>
  <li>personal locker room</li>
  <li>gym</li>
  <li>horse riding</li>
  <li>multilanguage trainers</li>
  <li>aerobics class</li>
  <hr>

  <h2>Faculty members</h2>
<ol>
<li>english teachers</li>
<ul>
      <li>ramesh</li>
      <li>mohan</li>
      <li>srinivas</li>
    </ul>
<li>telugu teachers</li>
<ul>
      <li>gopalsharma</li>
      <li>prasad</li>
      <li>yeshwanth</li>
    </ul>
<li>maths teachers</li>
<ul>
     <li>raju</li>
     <li>mahesh</li>
     <li>shankar</li>
   </ul>
</ol>





</ol>

</body>
</html>
